<!DOCTYPE html>
<html>
<head>
	<style >
	body {
    
    background-image: url("b.jpg");
    background-size: cover;
    background-position:all;
    background-repeat:repeat;

}
		h2{
  font-style: calibri;
  margin: 4px;
  padding: 20px;
  background-color: white
  float: center;
  font-size: 60px
	</style>
	
</head>
<body>

	
		
		<img src="mail.png" width="100px" height="100px">
		<p style="color:white;font-size: 40px">rpsenquiry@gmail.com</p>
		
		<img src="ph.png" width="100px" height="100px">
		<p style="color:white; font-size: 40px">1800 102 9977</p>
		<p><font size="10" color="orange">Secretary:</font></p>
		<img src="sec.png" width="100px" height="100px">
		<p style="color:white; font-size: 40px">Ms.Preeti Aggarwal</p>


	

</body>
</html>