<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="common.css">
<style>
body {
    
    background-image: url("b.jpg");
    background-size: cover;
    background-position:all;
    background-repeat:repeat;
}

	div.gallery {
    margin: 5px;
    border: 3px solid #ccc;
    float: left;
    width: 280px;
    height: 200px;
}



div.gallery img {
    width: 100%;
    height:100%;
    
}

div.desc {
    padding: 15px;
    text-align: center;
    font-size: 100;
}

.parent {
  margin: auto;
  background-color: none;
  display: flex;
  height: 500px;
  width:800px ;
  }

.child {
  margin: auto;  /* Magic! */
  max-width: 100%;
  max-height: 100%;
}


.button{
  height: 30px;
  width: 70px;

}
.button1{
  height: 50px;
  width: 70px;
  text-align:top;
  display: inline-block; 
}

.y{
  background-color: yellow;
}
.c
{
  background-color: cyan;
}
.w{
  background-color: white;
}


.flex-container {
  display: flex;
  flex-wrap: nowrap;
  
}

.flex-container > div {
  background-color: none;
  width: 100px;
  margin-left:  65px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    margin:150px;
    
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
    padding: 2px 16px;
    margin-right: 150px;
    width: 270px;
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div>
 <ul>
  <li><a href="try2new.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="signup.html">Sign-Up</a></li>
  <li class="dropdown">
   <a class="dropbtn">LOGIN AS</a>
   <div class="dropdown-content">
      
      <a href="form2.php">Secretary</a>
      <a href="formsec.php">RPS member</a>


    </div>

  </li>
  
</ul>
</div>

  <div class="container">
	<div class="desc"><font size="7" color="orange" face="COPPERPLATE GOTHIC BOLD">Confused Where It Is??</font></div>
	<div class=" parent" align="center">
 
    <img class="child" src="rps.png" alt="5Terre" style="width:100%" height="500px"align="center">
    <p><font color="orange" size=8>
<pre>
  RPS Apartments,
  1st D Main Road,
  Girinagar,
  Banshakari Stage 1,
  Bangalore-560085
</pre>
</font>

  
</div><br><br><br>





<font face="COPPERPLATE GOTHIC BOLD" color="orange" size="5"><h1>Choose Your Home..</h1></font>
<div class="flex-container">
  <div class="button1 y"><font size="4" color="black" >Occupied</font></div>
  <div class="button1 c"><font size="4" color="black">Booked</font></div>
  <div class="button1 w"><font size="4" color="black">Available</font></div>
  
</div>
<div class="flex-container">
   <div><font color="white">1<br></font>
  <button class="button c">101</button>
  <button class="button y">102</button>
  <button class="button y">103</button>
  <button class="button y">104</button>
  <button class="button">105</button>
  <button class="button c">106</button>
  <button class="button c">107</button>
  <button class="button y">108</button>
  <button class="button y">109</button>
  <button class="button">110</button>
  </div>
   <div><font color="white">2<br></font>
  <button class="button c">201</button>
  <button class="button y">202</button>
  <button class="button c">203</button>
  <button class="button">204</button>
  <button class="button c">205</button>
  <button class="button c">206</button>
  <button class="button y">207</button>
  <button class="button">208</button>
  <button class="button c">209</button>
  <button class="button c">210</button>
  </div>
   <div><font color="white">3<br></font>
  <button class="button">301</button>
  <button class="button c">302</button>
  <button class="button y">303</button>
  <button class="button">304</button>
  <button class="button y">305</button>
  <button class="button y">306</button>
  <button class="button">307</button>
  <button class="button y">308</button>
  <button class="button y">309</button>
  <button class="button c">310</button>
  </div>
   <div><font color="white">4<br></font>
  <button class="button c">401</button>
  <button class="button">402</button>
  <button class="button y">403</button>
  <button class="button y">404</button>
  <button class="button">405</button>
  <button class="button y">406</button>
  <button class="button y">407</button>
  <button class="button c">408</button>
  <button class="button">409</button>
  <button class="button y">410</button>
  </div>
   <div><font color="white">5<br></font>
  <button class="button c">501</button>
  <button class="button c">502</button>
  <button class="button c">503</button>
  <button class="button">504</button>
  <button class="button y">505</button>
  <button class="button">506</button>
  <button class="button y">507</button>
  <button class="button">508</button>
  <button class="button">509</button>
  <button class="button c">510</button>
  </div>
   <div><font color="white">6<br></font>
  <button class="button y">601</button>
  <button class="button c">602</button>
  <button class="button">603</button>
  <button class="button y">604</button>
  <button class="button c">605</button>
  <button class="button">606</button>
  <button class="button c">607</button>
  <button class="button">608</button>
  <button class="button y">609</button>
  <button class="button">610</button>
  </div>
   <div><font color="white">7<br></font>
  <button class="button c">701</button>
  <button class="button c">702</button>
  <button class="button y">703</button>
  <button class="button y">704</button>
  <button class="button">705</button>
  <button class="button y">706</button>
  <button class="button">707</button>
  <button class="button c">708</button>
  <button class="button">709</button>
  <button class="button">710</button>
  </div>
  <div><font color="white">8<br></font>
  <button class="button">801</button>
  <button class="button">802</button>
  <button class="button y">803</button>
  <button class="button">804</button>
  <button class="button">805</button>
  <button class="button c">806</button>
  <button class="button c">807</button>
  <button class="button c">808</button>
  <button class="button">809</button>
  <button class="button c">810</button>
  </div>
</div>
  <br><br><br><br><br><br><br><br><br><br><br>

  <font face="COPPERPLATE GOTHIC BOLD" color="orange" size="5"><h1>Any Problem Contact Us..</h1></font>
  <br><br><br>
  <div class="flex-container flex">

  <div class="card">
  <img src="img_avatar.png" alt="Avatar" height="120px"widht="120px" >
  <div class="container">
   <font color="white" size="5" face="Comic Sans MS"> 
    <p>
      Mr.Nagesh<br>
      Plumber<br>
      Ph:9678954321</p>
  </div>
</div>
  <div class="card">
  <img src="img_avatar.png" alt="Avatar" height="120px"width="120px">
  <div class="container">
   <font color="white" face="Comic Sans MS" size="5"> 
    <p>
 Mr.Dhanesh<br>
 Electrician<br>
 Ph:7563429041</p></font>
  </font>
  </div>
</div>

<div class="card">
  <img src="img_avatar.png" alt="Avatar" height="120px"width="120px" >
  <div class="container">
   <font color="white" face="Comic Sans MS" size="5" >
    <p>
      Mr.Rakesh<br>
      Carpenter<br>
      Ph:9385687525</p></font>
  </div>
</div>
  
<div class="card">
  <img src="img_avatar.png" alt="Avatar" height="120px"width="120px">
  <div class="container">
   <font color="white" face="Comic Sans MS" size="5"> 
    <p>
      Mr.Murukesh<br>
      Security<br>
      Ph:8754527561</p></font>
  </div>
</font>
</div>





</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<font face="COPPERPLATE GOTHIC BOLD" color="orange" size="5"><h1>Near By Facilities..</h1></font>

<div class="flex-container">

  <div class="card">
  <img src="hosp.png" alt="Avatar" height="120px"widht="120px" >
  <div class="container1">
   <font color="white" size="5"> 
    <p style="text-align: left">
      People's Tree Hospital<br>
      3km away</p>
      
  </div>
</div>
  <div class="card">
  <img src="skl.png" alt="Avatar" height="120px"width="120px">
  <div class="container1">
   <font color="white" size="5"> 
    <p style="text-align: left">
      Bangalore Public School<br>
      6km away</p></font>
  </font>
  </div>
</div>

<div class="card">
  <img src="pst.png" alt="Avatar" height="120px"width="120px" >
  <div class="container1">
   <font color="white"size="5" >
    <p style="text-align: left">
      Girinagar Police Station<br>
      7km away</p></font>
  </div>
</div>
  
<div class="card">
  <img src="fst.png" alt="Avatar" height="120px"width="120px">
  <div class="container1">
   <font color="white" size="5"> 
    <p style="text-align: left">
      AgniRakshak Fire Station<br>
      2km away</p>
      </font>
  </div>
</font>
</div>

</div>

</body>
</html>