<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="common.css">


<style>
body {
    
    background-image: url("b.jpg");
    background-size: cover;
    background-position:all;
    background-repeat:repeat;

}
.fa {
  display: inline-block;
  padding: 15px 25px;
  font-size: 74px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.fa-facebook-square:before
{content:"\f082";
}

.fa:hover {background-color: #3e8e41}
.fa:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.fa-facebook {
  background: #3B5998;
  color: white;

}


  

.fa-youtube {
  background: #bb0000;
  color: white;
 
}

.fa-instagram {
  background: #125688;
  color: white;
}




.fa-address-book{
  background: #ff6600;
  color: white;
}
div {
   width: 100px;
    height: 100px;
    background: none;

    transition: width 2s, height 2s, transform 2s;
   /* width: 100px;
    height: 100px;
    background: none;
    
    transition: width 2s, height 4s;*/
}

div:hover {
    width: 300px;
    height: 300px;
    
    transform: rotate(360deg);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
  <div1>
 <ul>
  <li><a href="try2new.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="signup.html">Sign-Up</a></li>
  <li class="dropdown">
   <a class="dropbtn">LOGIN AS</a>
   <div1 class="dropdown-content">
      
      <a href="form2.php">Secretary</a>
      <a href="formsec.php">RPS member</a>


    </div1>

  </li>
  
</ul>
</div1>
  
<h2 style="font-size: 50px;font-family: COPPERPLATE GOTHIC BOLD;color: orange"><b>You Can Reach Us Through>>></b></h2>

<div>
  <a href="a1.html" class="fa fa-address-book"><font face="Comic Sans">Contact</a></div><br>
<div>
  <a href="https://www.facebook.com/pages/creation/?ref_type=registration_form" class="fa fa-facebook"><font face="Comic Sans">Facebook</a></a></div><br>

<div>
  <a href="https://www.youtube.com/watch?v=Eyj1DQjR8m4" class="fa fa-youtube"><font face="Comic Sans">Youtube</a></a></div><br>
<div>
  <a href="https://www.instagram.com/explore/locations/513935509005058/shobha-sabera-heritage/" class="fa fa-instagram"> <font face="Comic Sans">Instagram</a></a></div><br>





      
</body>
</html> 
