<!DOCTYPE html>
<html>
<head>
	<style>
  body {
    
    background-image: url("b.jpg");
    background-size: cover;
    background-position:all;
    background-repeat:repeat;
}

.container {
    position: absolute;
    text-align:left;
    color:orange;
    font:jokerman;
    font-size:100%;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

div.gallery {
    margin: 5px;
    border: 3px solid #ccc;
    float: left;
    width: 280px;
    height: 200px;
}

div.gallery:hover {
    border: 3px solid #777;
    height: 300px;
    width: 500px;
}

div.gallery img {
    width: 100%;
    height:100%;
    
}

div.desc {
    padding: 15px;
    text-align: center;
    font-size: 100;
}
</style>
</head>



<body>
  <div>
  <ul>
  <li><a href="try2new.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="signup.html">Sign-Up</a></li>
  <li class="dropdown">
   <a class="dropbtn">Login As</a>
   <div class="dropdown-content">
      
      <a href="login_sec.php">Secretary</a>
      <a href="login_member.php">RPS member</a>


    </div>

  </li>
  
</ul>
</div>

 <div class="container">
 

<p style="font-size:100 "> <h1><font size="8" face="COPPERPLATE GOTHIC BOLD"> Overview</font></h1>
  <pre>
<font size="5" face="verdana" color="white"><pre>If life is a journey, we invite you to walk it with us. <br>

Situated in the heart of Whitefield,
Brigade Lakefront is well connected to various schools,offices,cultural meeting
places and parks. 
But what sets it apart is the space there is around your home where you can simply walk. <br>

There are 2, 3 and 4 bedroom apartments ranging from 124 to 312 square metres.<br>

And all residents have access to the 2,787 square metre clubhouse with its
1. Rooftop swimming pool.
2. Various sporting facilities.
3. Large open green spaces to walk about in.
4. Play area for chidlren.
5. Even a senior citizens court and many more...</font> </pre></p><br><br>

 <h1><font size="8" face="COPPERPLATE GOTHIC BOLD"> Gallery</font></h1>
 <marquee behavior="scroll" direction="left" scrollamount=8 >
  <img src="eagleview.jpg" width=350px height=250px>

<img src="pool1.jpg" width=350px height=250px>

<img src="gym.jpg" width=350px height=250px>
<!--<img src="event.jpg" width=350px height=250px>
<img src="event1.jpg" width=350px height=250px>-->
<img src="parking.jpg" width=300px height=250px>

<img src="ground.jpg" width=350px height=250px>
</marquee>

<h1><font size="8" face="COPPERPLATE GOTHIC BOLD"> Interior</font></h1>

<div class="gallery">
  <a target="_blank" href="hall.jpg">
    <img src="ha.jpg" alt="5Terre" width="900" height="400">
  </a>
  <div class="desc"><font size="5">Spacious area</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="living.jpg">
    <img src="furniture.jpg" alt="Forest" width="900" height="400">
  </a>
  <div class="desc"><font size="5">Fully furnished equipments</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="kitchen.jpg">
    <img src="kitchen.jpg" alt="Northern Lights" width="900" height="400">
  </a>
  <div class="desc"><font size="5">Special features</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="bedroom.jpg">
    <img src="bedroom.jpg" alt="Mountains" width="900" height="400">
  </a>
  <div class="desc"><font size="5">Cozy bed rooms</font></div>
</div>

</div>

 
</body>
</html>