<!DOCTYPE html>
<html>
<head>

	<style>
		.bg {
    
    background-image: url("b.jpg");

     filter: blur(8px);
  -webkit-filter: blur(8px);

    
    height: 100%; 
    width:100%;

   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
* {
  box-sizing: border-box;
}
.container {
    background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;

}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.btn {
    background-color: green;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
h1{
  font-style: calibri;
  margin: 4px;
  padding: 20px;
  background-color: white
  float: center;
}

  body, html {
    height: 100%;
    margin: 0;
}
button {
  outline: none;
}

	</style>
  <script>
    function home(){

    open("try2new.html");
    close("signup.html");
  }
  </script>
</head>
<body>
	<div class="bg"></div>
		
  
  <form action="try2new.html" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="userid"><b>Name</b></label>
    <input type="text" placeholder="Name:" name="userid" required>

    <label for="phone"><b>Contact number</b></label>
    <input type="text" placeholder="Enter Phone number" name="phone" required>

    <label for="occ"><b>Occupation</b></label>
    <input type="text" placeholder="Enter Occupation" name="occ" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   

    <div class="clearfix">
      <button type="submit" class="btn">Sign Up</button><br><br>
      <button type="button" class="btn" onclick="home()">Cancel</button>
     
    </div>
  </div>
</form>

</body>
</html>