
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="common.css">

<style>
body {
    
    background-image: url("b.jpg");
    background-size: cover;
    background-position:all;
    background-repeat:repeat;

}


header {
  align-items: center;
  display: flex;
  font-size: 18px;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
  transform-style: preserve-3d;
  perspective: 100px;
}

header:before {
  animation: fade-slide-down 15s .18s cubic-bezier(0, 0.5, 0, 1) forwards;
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8)),
              url(https://cssanimation.rocks/levelup/public/images/background.jpg) no-repeat bottom;
  background-size: cover;
  content: "";
  opacity: 0;
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  z-index: -1;
}

header:after {
  animation: rotate-up 2s 2s cubic-bezier(0, 0.5, 0, 1) forwards;
  background: #F9FCFF;
  content: "";
  height: 40rem;
  left: -5%;
  position: absolute;
    right: -5%;
    top: 90%;
  transform-origin: 0 0;
  z-index: 0;
}

.header-title, .header-subtitle {
  color: #fff;
}

.header-subtitle {
  text-transform: uppercase;
  margin-bottom: 5rem;
}

.header-button {
  transform: translateZ(.1px);
  position: relative;
  z-index: 10;
}

.animate-pop-in {
  animation: pop-in 1.8s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0;
}

.rocky-dashed {
  animation-delay: 1.5s;
}

.header-title {
  animation-delay: 1.5s;
}

.header-subtitle {
  animation-delay: 2s;
}

.header-button {
  animation-delay: 5s;
}




@keyframes fade-slide-down {
  0% {
    opacity: 0;
    transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes rotate-up {
  100% {
    transform: rotateZ(-4deg);
  }
}


.top-left{
    position: absolute;
    top: 5px;
    left: 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

h1{
  font-style: Comic Sans ;
  color:red;
  margin: 4px;
  padding: 20px;
  background-color:#A4A4A4
  float: center;
  font-size: 40px

}

.a-container,.a-panel{padding:0.01em 16px}.a-panel{margin-top:16px;margin-bottom:16px}



.a-animate-right{position:relative;animation:animateright 3s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}


.a-animate-opacity{animation:opac 8s}@keyframes opac{from{opacity:0} to{opacity:1}}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.container {
    position: relative;
    text-align: center;
    color:orange;
    font:jokerman;
    font-size:350%;
    

}
.m{
  text-align: right;

}
.top-left{
    position: absolute;
    top: 50px;
    left: 1000px;
    right:20px;
    font-family:  "Verdana" 
    font-size :"5"
    color:"blue";
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


</style>

</head>
<body>

    <h1 class="header-title animate-pop-in"><font color="orange"face="COPPERPLATE GOTHIC BOLD">RPS Apartments......</font></h1>
  <img class="rocky-dashed animate-pop-in" src="logo2.png" style="position: absolute;top: 0px;right: 0px" width="200" height="160">
  <hr style="color: #1C1C1C">

 <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="signup.html">Sign-Up</a></li>
  <li class="dropdown">
   <a class="dropbtn">Login As</a>
   <div class="dropdown-content">
      
      <a href="login_sec.php">Secretary</a>
      <a href="login_member.php">RPS member</a>


    </div>

  </li>
  
</ul>


<div class="container">
  
  <div class="top-left" ><blockquote><p class="a-container a-center a-animate-right">"If life is a journey,We invite you to walk it with us."</p>

 </blockquote> 
</div>


</body>
</html>
